  _    _           _____ _______ _    _ _______     __         _____ _______
 | |  | |   /\    / ____|__   __| |  | |_   _\ \   / //\      |_   _|__   __|
 | |__| |  /  \  | (___    | |  | |__| | | |  \ \_/ //  \       | |    | |
 |  __  | / /\ \  \___ \   | |  |  __  | | |   \   // /\ \      | |    | |
 | |  | |/ ____ \ ____) |  | |  | |  | |_| |_   | |/ ____ \    _| |_   | |
 |_|  |_/_/    \_\_____/   |_|  |_|  |_|_____|  |_/_/    \_\  |_____|  |_|


recipe_app.com version_01
Powered by Spring Boot 3.2.1
Hasthiya IT Productions
Developed by: Vishwanath, Ahinsa and Vinuka